# MCIS_HW

./: README.md
HW1/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
HW1/app/: build.gradle.kts
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/java/com/example/hw1/: MainActivity.kt  MainApplication.kt
HW1/app/src/main/java/com/example/hw1/core/ui/theme/: Color.kt  Theme.kt  Type.kt
HW1/app/src/main/java/com/example/hw1/di/: Modules.kt  initKoin.kt
HW1/app/src/main/java/com/example/hw1/domain/: profile.kt
HW1/app/src/main/java/com/example/hw1/navigation/: NavigationRoot.kt  ResultStore.kt  Route.kt
HW1/app/src/main/java/com/example/hw1/presentation/components/: LikesButton.kt
HW1/app/src/main/java/com/example/hw1/presentation/screens/: EditProfileScreen.kt  MainScreen.kt
HW1/app/src/main/java/com/example/hw1/presentation/viewmodels/: EditProfileViewModel.kt  MainViewModel.kt
HW1/app/src/main/java/com/example/hw1/utils/: Constant.kt
HW1/app/src/main/res/values/: strings.xml  themes.xml
HW1/gradle/wrapper/: gradle-wrapper.properties
HW2/: README.md
HW2/app/: build.gradle.kts
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/java/com/example/hw2/: MainActivity.kt  MainApplication.kt
HW2/app/src/main/java/com/example/hw2/book/data/database/: BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
HW2/app/src/main/java/com/example/hw2/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
HW2/app/src/main/java/com/example/hw2/book/data/mappers/: BookMappers.kt
HW2/app/src/main/java/com/example/hw2/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
HW2/app/src/main/java/com/example/hw2/book/data/repository/: DefaultBookRepository.kt
HW2/app/src/main/java/com/example/hw2/book/domain/: Book.kt  BookRepository.kt
HW2/app/src/main/java/com/example/hw2/book/presentation/: SelectedBookViewModel.kt
HW2/app/src/main/java/com/example/hw2/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
HW2/app/src/main/java/com/example/hw2/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
HW2/app/src/main/java/com/example/hw2/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
HW2/app/src/main/java/com/example/hw2/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
HW2/app/src/main/java/com/example/hw2/book/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
HW2/app/src/main/java/com/example/hw2/core/data/: AudioPlayerManager.kt  AudioRecorderManager.kt  HttpClientExt.kt  HttpClientFactory.kt  SttClient.kt  TtsClient.kt
HW2/app/src/main/java/com/example/hw2/core/domain/: DataError.kt  Error.kt  Result.kt
HW2/app/src/main/java/com/example/hw2/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
HW2/app/src/main/java/com/example/hw2/di/: Modules.kt  initKoin.kt
HW2/app/src/main/java/com/example/hw2/navigation/: BottomNavItem.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  ResultStore.kt  Route.kt
HW2/app/src/main/java/com/example/hw2/presentation/screens/: MainScreen.kt
HW2/app/src/main/res/values/: strings_bookpedia.xml
HW2/app/src/main/res/xml/: network_security_config.xml
HW2/gradle/: libs.versions.toml
HW2/gradle/wrapper/: gradle-wrapper.properties
